* {
    font-family: Arial, Helvetica, sans-serif;

}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ccc;
}

body {
    flex-direction: column;
}

header {
    justify-content: center;
}

main {
    flex: 1;
    justify-content: space-between;
}

.container {
    width: 416px;
    background-color: #fff;
    border-radius: 4px;
    padding: 1em;
    gap: 1em;
    box-shadow: 2px 2px 10px rgb(0,0,0,.3);
}

#container {
    flex-wrap: wrap;
    gap: 12px;
}

.card {
    background: #cfc;
    border-radius: 4px;
    height: 200px;
    width: 130px;
}
.card:hover {
    rotate: 3deg;
    transition: rotate 100ms;
}

.flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

.centerY {
    align-items: center;
}

.column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

h3 {
    margin: 0;
}